API_TOKEN=Bearer EAAWqeZCMrJ6sBO0txUZBVzTy8PKfE9PCMTOawGLKsYkYZBy05KZBNXkAe1VNFyBWRkDsUDqeRhpRaV7x4Ifeges7IXvAMhWhvYSCoHQFmBhnL2tEQBkCZBZCn6CFZAeHFaqh6Ua1W14IyG0nzDSXiVxC0vdzMMiEJZBBwafhwZBjgsEOUFRuRO5FZAnh72QEwi9NGGj7iRQS82HPzoYwsxUK9ssjiU79FUf8XD 
MYTOKEN=Testing@123
PORT=3000